# The HMX board is using a Variscite IMX8MP dart SOM

require conf/machine/imx8mp-var-dart.conf
require conf/machine/include/hmx-base.conf

MACHINEOVERRIDES_EXTENDER:imx8mp-var-dart-hmx1 = "imx8mp-var-dart"

MACHINE_FEATURES = "usbgadget usbhost vfat alsa pci bluetooth wifi rtc qemu-usermode"

KERNEL_DEVICETREE = " \
	freescale/imx8mp-var-dart-hmx1.dtb \
	freescale/imx8mp-var-dart-dt8mcustomboard.dtb \
"

#IMAGE_INSTALL:append = " host-watchdog-driver"