#@TYPE: Machine
#@NAME: mx4_t30
#@DESCRIPTION: Host Mobility MX-4 T30

require conf/machine/include/mx4-tegra-base.inc
require conf/machine/include/mx4-tegra3-base.inc

UBOOT_MACHINE = "mx4_t30_defconfig"

MACHINE_FEATURES = "usbgadget usbhost vfat ext2 alsa wifi bluetooth 3g rtc"

require conf/machine/include/mx4-extra.inc
