#@TYPE: Machine
#@NAME: mx4_t30
#@DESCRIPTION: Host Mobility MX-4 T30

include conf/machine/include/mx4-tegra3-base.inc

UBOOT_MACHINE = "mx4_t30_defconfig"

KERNEL_DEVICETREE = "tegra30-mx4-t30.dtb"
KERNEL_DTB_NAME = "tegra3mainline"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "${UBOOT_ENTRYPOINT}"
KERNEL_EXTRA_ARGS += " LOADADDR=0x80008000 "

PREFERRED_RPROVIDER_wpa-supplicant-cli ?= "wpa-supplicant"
PREFERRED_RPROVIDER_wpa-supplicant-passphrase ?= "wpa-supplicant"
PREFERRED_RPROVIDER_wpa-supplicant ?= "wpa-supplicant"
PREFERRED_RPROVIDER_hostapd ?= "hostapd"

MACHINE_FEATURES = "usbgadget usbhost vfat ext2 alsa wifi 3g rtc lin flexray"

MX4_PIC_APP = "t30-fr"
MX4_PIC_BOOTLOADER = "t20"
MX4_PIC_BACKUPAPP = "t20"
