#@TYPE: Machine
#@NAME: Host Mobility Host Com based on MX-4 C61
#@SOC: VF500/VF610

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa5.inc

MACHINEOVERRIDES =. "vf:vf50:vf60:"

KERNEL_DEVICETREE = "vf610-mx4-hostcom.dtb"

UBOOT_MACHINE ?= "mx4_c61_defconfig"

MACHINE_FEATURES += "usbgadget usbhost vfat rtc j1708 flash"

MX4_PIC_APP = "c61"
MX4_PIC_BOOTLOADER = "c61"
MX4_PIC_BACKUPAPP = "v61"

LINUX_VERSION_use-head-next = "4.19"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-hostmobility-vf"
KERNEL_IMAGETYPE = "zImage"

# We store kernel on seperate MTD partition so no need to deploy to rootfs.
RDEPENDS_kernel-base = ""

PREFERRED_PROVIDER_u-boot ?= "u-boot-hostmobility"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-hostmobility"
PREFERRED_PROVIDER_u-boot-fw-utils ?= "u-boot-hostmobility-fw-utils"

# U-Boot NAND binary includes 0x400 padding required for NAND boot
UBOOT_BINARY ?= "u-boot-nand.imx"
UBOOT_MAKE_TARGET = "u-boot-nand.imx"

#EXTRA_IMAGEDEPENDS += "u-boot"

IMAGE_FSTYPES = "tar.xz ubifs"

# Enable free --space-fixup (-F) by default, this allows DFU updates
MKUBIFS_ARGS = " -c 8112 -e 124KiB -m 2KiB -F"
UBINIZE_ARGS = " -p 128KiB -m 2048 -s 2048"
UBI_VOLNAME = "rootfs"

SERIAL_CONSOLE ?= "115200 ttyLP1"

BBMASK += "recipes-bsp/u-boot/u-boot-hostmobility_2019.04.bb"

BBMASK +=  "recipes-multimedia/gstreamer/"
BBMASK +=  "recipes-core/fs-init/fs-init.bbappend"
BBMASK +=  "recipes-core/usb-rndis-systemd"
BBMASK += "recipes-connectivity/iproute2/iproute2_3.15.0.bb"