#@TYPE: Machine
#@NAME: mx4_t30fr
#@DESCRIPTION: Host Mobility MX-4 T30 fr (flexray and wilink8) TODO fix features, (wifi) and flexray..

require conf/machine/include/mx4-tegra-base.inc
require conf/machine/include/mx4-tegra3-base.inc

UBOOT_MACHINE = "mx4_t30_defconfig"
KERNEL_DEFCONFIG ?= "mx4_t30_defconfig"

PREFERRED_RPROVIDER_wpa-supplicant-cli ?= "wpa-supplicant-wl18xx"
PREFERRED_RPROVIDER_wpa-supplicant-passphrase ?= "wpa-supplicant-wl18xx"
PREFERRED_RPROVIDER_wpa-supplicant ?= "wpa-supplicant-wl18xx"
PREFERRED_RPROVIDER_hostap ?= "hostap-deamon-wl18xx"

MACHINE_FEATURES = "usbgadget usbhost vfat ext2 alsa 3g rtc "

require conf/machine/include/mx4-extra.inc
