include conf/machine/include/mx4-vf-base.inc

MACHINEOVERRIDES_EXTENDER:mx4-c61-rio = "mx4-c61"

KERNEL_DEVICETREE = "vf610-mx4-c61.dtb"

MACHINE_FEATURES += "usbgadget usbhost vfat rtc serial alsa j1708 flash"

IMAGE_INSTALL:append = " gpio-firecrest-driver"

MX4_PIC_APP = "c61"
MX4_PIC_BOOTLOADER = "c61"
MX4_PIC_BACKUPAPP = "v61"
