#@TYPE: Machine
#@NAME: Host Mobility MX-4 C61
#@SOC: VF500/VF610
#@DESCRIPTION: Machine configuration for Host Mobility MX-4 C61 power by Toradex Colibri VF50/VF61 powered by Freescale Vybrid SoC
#@MAINTAINER: Mirza Krak <mirza.krak@hostmobility.com>

include conf/machine/include/mx4-vf-base.inc

KERNEL_DEVICETREE = "vf610m4-colibri.dtb"

UBOOT_MACHINE ?= "mx4_c61_defconfig"

MACHINE_FEATURES += "usbgadget usbhost vfat rtc serial alsa flash"


MX4_PIC_APP = "c61"
MX4_PIC_BOOTLOADER = "c61"
MX4_PIC_BACKUPAPP = "v61"

BBMASK +=  "recipes-bsp/u-boot/u-boot-variscite.bbappend"
BBMASK +=  "recipes-kernel/linux/linux-variscite_%.bbappend"