#@TYPE: Machine
#@NAME: mx4_mil
#@DESCRIPTION: Host Mobility MX-4 MIL

require conf/machine/include/mx4-tegra-base.inc
require conf/machine/include/mx4-tegra2-base.inc

UBOOT_MACHINE = "mx4_mil_defconfig"
KERNEL_DEFCONFIG ?= "mx4_mil_defconfig"

MACHINE_FEATURES = "usbgadget usbhost vfat ext2 kline flash"

require conf/machine/include/mx4-extra.inc
