#@TYPE: Machine
#@NAME: mx4_t20
#@DESCRIPTION: Host Mobility MX-4 T20

require conf/machine/include/mx4-tegra-base.inc
require conf/machine/include/mx4-tegra2-base.inc

UBOOT_MACHINE = "mx4_t20_defconfig"
KERNEL_DEFCONFIG ?= "mx4_t20_defconfig"

MACHINE_FEATURES = "usbgadget usbhost vfat ext2 alsa wifi bluetooth 3g rtc flash"

require conf/machine/include/mx4-extra.inc
