#@TYPE: Machine
#@NAME: Host Mobility MX-5-pt 
#@SOC: iMx6
#@DESCRIPTION: Machine configuration for Host Mobility MX-5-pt 

include conf/machine/include/mx5-base.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-mobilityx"
KERNEL_DEVICETREE = "imx6qp-mx5.dtb"

UBOOT_MACHINE ?= "mx5_imx6qp_defconfig"
KERNEL_DEFCONFIG ?= "mx5_imx6qp_defconfig"

IMAGE_BOOT_FILES = "zImage imx6qp-mx5.dtb"

MACHINE_FEATURES += "usbgadget usbhost vfat rtc wifi j1708"