#@TYPE: Machine
#@NAME: Host Mobility MX-V PT
#@SOC: iMx6
#@DESCRIPTION: Machine configuration for Host Mobility MX-V PT

include conf/machine/include/mxv-base.inc

KERNEL_DEVICETREE = "imx6qp-mx5.dtb"

PREFERRED_PROVIDER_virtual/kernel = "linux-fslc-lts"

UBOOT_MACHINE ?= "mx5_imx6qp_defconfig"

##UBOOT_MAKE_TARGET = "all"
UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"
IMAGE_BOOT_FILES = "zImage imx6qp-mx5.dtb"

MACHINE_FEATURES += "usbgadget usbhost vfat rtc wifi alsa j1708 hm-cocpu_updater hm-cocpu_updater-service"

# Use a custom hostname
hostname:pn-base-files = "mxv-pt"
