#@TYPE: Machine
#@NAME: Host monitor mini board using Toradex Verdin AM62 module
#@DESCRIPTION: Machine configuration for Toradex Verdin AM62 SoM

require conf/machine/include/hmm-base.conf
include conf/machine/verdin-am62-k3r5.conf

MACHINEOVERRIDES_EXTENDER:verdin-am62-hmm = "verdin-am62"
