#@TYPE: Machine
#@NAME: Host monitor mini board using Toradex Verdin AM62 module
#@DESCRIPTION: Machine configuration for Toradex Verdin AM62 SoM

include conf/machine/verdin-am62.conf
require conf/machine/include/hmm-base.conf

MACHINEOVERRIDES_EXTENDER:verdin-am62-hmm = "verdin-am62"

MACHINE_FEATURES = "usbgadget usbhost vfat bluetooth wifi rtc qemu-usermode quectel_modem"

KERNEL_DEVICETREE:append = "ti/k3-am625-verdin-wifi-hmm.dtb"

KBUILD_DEFCONFIG = "defconfig"

# Ignore overlay for hdmi and spidev
TEZI_EXTERNAL_KERNEL_DEVICETREE_BOOT = ""
TEZI_EXTERNAL_KERNEL_DEVICETREE_BOOT:upstream = ""