SUMMARY = "Host watchdog driver"
DESCRIPTION = "${SUMMARY} for host monitor x"
LICENSE = "GPL-2.0-only"
LIC_FILES_CHKSUM = "file://COPYING;md5=12f884d2ae1ff87c09e5b7ccc2c4ca7e"
DRIVERBRANCH = "main"
SRCREV = "xxxx"

inherit module
DEPENDS += "virtual/kernel"

SRC_URI = "git://github.com/hostmobility/hm-commercial.git;protocol=git;branch=${SRCREV}"
S = "${WORKDIR}/git/drivers/rpmsg/imx_rpmsg_host_watchdog"


SRC_URI = "git://git@github.com/hostmobility/hm-commercial.git;branch=${DRIVERBRANCH};protocol=ssh"

RPROVIDES:${PN} += "kernel-module-host-watchdog"
