# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "hostmobility-bsp-layer"
BBFILE_PATTERN_hostmobility-bsp-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_hostmobility-bsp-layer = "91"

BBFILES_DYNAMIC += "\
  variscite-bsp:${LAYERDIR}/dynamic-layers/variscite-nxp-layer/*/*/*.bbappend \
  toradex-ti-layer:${LAYERDIR}/dynamic-layers/toradex-ti-layer/*/*/*.bbappend \
 "

LAYERDEPENDS_hostmobility-bsp-layer = " \
    core \
"


LAYERSERIES_COMPAT_hostmobility-bsp-layer = "kirkstone"


# meta-variscite-bsp:${LAYERDIR}/recipes*/*/*variscite*"linux-variscite/recipes-*/*/*.bbappend 
