#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=System Power Off
Documentation=man:systemd-poweroff.service(8)
DefaultDependencies=no
Requires=shutdown.target umount.target final.target
After=shutdown.target umount.target final.target
# Using `systemctl --force halt` instead of `shutdown-force` is to avoid PMIC power off on HMM. The watchdog driver will trigger shutdown from the M core instead.

[Service]
Type=oneshot
ExecStart=systemctl --force halt