BBMASK += "\
    meta-hostmobility-bsp/recipes-bsp/libubootenv \
    meta-hostmobility-bsp/recipes-bsp/u-boot \
    meta-hostmobility-bsp/recipes-kernel/linux \
"

PREFERRED_CONNECTIVITY_MANAGER_PACKAGES = ""
IMAGE_INSTALL:append = " \
    flash-script \
    hm-autostart \
    mdio-netlink \
    mdio-tools \
"

MACHINE_EXTRA_RDEPENDS:append = " \
    kernel-modules \
"