BBMASK += "\
    meta-hostmobility-bsp/recipes-bsp/libubootenv \
    meta-hostmobility-bsp/recipes-bsp/u-boot \
    meta-hostmobility-bsp/recipes-kernel/linux \
"

PREFERRED_CONNECTIVITY_MANAGER_PACKAGES = ""
IMAGE_INSTALL:append = " \
    packagegroup-host-monitor-commercial \
"

MACHINE_EXTRA_RDEPENDS:append = " \
    kernel-modules \
    host-watchdog-driver \
    host-watchdog-fw-am62x \
    gpio-modem-controller \
    gpio-overlay-hmm \
"
# Remove files that are devboard-specific and image types we do not use.
IMAGE_CLASSES:remove = "image_type_tezi"
IMAGE_FSTYPES:remove = "teziimg tar.xz wic.xz wic.bmap"

IMAGE_BOOT_FILES:append = "tiboot3.bin tispl.bin u-boot.img"

# Exclude toradex devboard device tree blobs from been installed on the system bootfs.

KERNEL_DEVICETREE:remove = " \
    ${KERNEL_DTB_PREFIX}k3-am625-verdin-nonwifi-dahlia.dtb \
    ${KERNEL_DTB_PREFIX}k3-am625-verdin-nonwifi-mallow.dtb \
    ${KERNEL_DTB_PREFIX}k3-am625-verdin-nonwifi-yavia.dtb \
    ${KERNEL_DTB_PREFIX}k3-am625-verdin-wifi-dahlia.dtb \
    ${KERNEL_DTB_PREFIX}k3-am625-verdin-wifi-mallow.dtb \
    ${KERNEL_DTB_PREFIX}k3-am625-verdin-wifi-yavia.dtb \
"

# Add wic.gz file type support to enable flashing using gzwrite in uboot
IMAGE_FSTYPES:append = " wic.gz"

#Fixup default deploy dir(images) to make it same as our other machines.
TI_COMMON_DEPLOY = "${DEPLOY_DIR}"
