# imx-isp group requires Wayland which which do not want to include. Maybe we
# need to include it later to utilize the GPU or find a way that does not
# require Wayland.

IMAGE_INSTALL:remove = " \
    packagegroup-imx-isp \
"

BBMASK += "\
meta-hostmobility-bsp/recipes-bsp/libubootenv \
meta-mobility-poky-distro/recipes-connectivity/networkmanager/networkmanager_%.bbappend \
"
IMAGE_INSTALL:append = " \
    flash-script \
    hm-autostart \
"