
IMAGE_INSTALL:remove = " \
    packagegroup-security-tpm2 \
    packagegroup-variscite-devel \
"

BBMASK += "\
    meta-hostmobility-bsp/recipes-bsp/libubootenv \
    \
    meta-variscite-bsp-imx/recipes-multimedia/gstreamer \
    \
    meta-variscite-sdk-imx/recipes-browser/chromium \
    \
"

PREFERRED_CONNECTIVITY_MANAGER_PACKAGES = ""
IMAGE_INSTALL:append = " \
    packagegroup-host-monitor-commercial \
"

MACHINE_EXTRA_RDEPENDS:append = " \
    ${@bb.utils.contains('MACHINE_FEATURES', 'alsa', \
                          'alsa-utils', '', d)} \
    host-poweroff \
    host-watchdog-fw \
    host-watchdog-driver \
"

# Add wic.gz file type support to enable flashing using gzwrite in uboot
IMAGE_FSTYPES:append = " wic.gz"