# imx-isp group requires Wayland which which do not want to include. Maybe we
# need to include it later to utilize the GPU or find a way that does not
# require Wayland.

IMAGE_INSTALL_remove = " \
    packagegroup-imx-isp \
"
