# imx-isp group requires Wayland which which do not want to include. Maybe we
# need to include it later to utilize the GPU or find a way that does not
# require Wayland.

IMAGE_INSTALL:remove = " \
    packagegroup-imx-isp \
"

BBMASK += "\
meta-hostmobility-bsp/recipes-bsp/libubootenv \
meta-mobility-poky-distro/recipes-connectivity/networkmanager/networkmanager_%.bbappend \
meta-variscite-bsp-imx/recipes-core/systemd/systemd_%.bbappend \
meta-variscite-bsp-imx/recipes-core/systemd/systemd \
\
meta-imx/meta-imx-bsp/recipes-graphics/xwayland/xwayland_23.1.1.imx.bbappend \
meta-imx/meta-imx-bsp/recipes-kernel/cryptodev/cryptodev-linux_1.13.bbappend \
meta-variscite-sdk-imx/recipes-browser/chromium/chromium-ozone-wayland_%.bbappend \
meta-variscite-sdk-imx/dynamic-layers/fsl-sdk-release/recipes-fsl/packagegroup/packagegroup-qt6-imx.bbappend \
meta-imx/meta-imx-bsp/recipes-bsp/firmware-imx/firmware-nxp-wifi_%.bbappend \
"

PREFERRED_CONNECTIVITY_MANAGER_PACKAGES = ""
IMAGE_INSTALL:append = " \
    packagegroup-host-monitor-commercial \
"

MACHINE_EXTRA_RDEPENDS:append = " \
    ${@bb.utils.contains('MACHINE_FEATURES', 'alsa', \
                          'alsa-utils', '', d)} \
    host-poweroff \
    host-watchdog-fw \
    host-watchdog-driver \
    hm-phy-setup \
    hm-interface-names \
    hm-legacy-names \
"

# Add wic.gz file type support to enable flashing using gzwrite in uboot
IMAGE_FSTYPES:append = " wic.gz"